src/messages/base_message.proto

// The Firmament project
// Copyright (c) 2011-2012 Malte Schwarzkopf <malte.schwarzkopf@cl.cam.ac.uk>
//
// BaseMessage is the root element of Firmament's message hierarchy. Any message
// can be treated as a BaseMessage, and this is the type used for transmission
// channels. Subordinate messages are implemented as optional members, and
// need to be registered in the comment below.

syntax = "proto3";

package firmament;

// Message registry:
// -------------------
// 001  - TestMessage
// 002  - HeartbeatMessage
// 003  - RegistrationMessage
// 004  - TaskHeartbeatMessage
// 005  - TaskSpawnMessage
// 006  - TaskStateMessage
// 007  - StorageRegistrationMessage
// 008  - TaskInfoRequestMessage
// 009  - TaskInfoResponseMessage
// 010  - TaskDelegationMessage
// 011  - ObtainObjectMessage
// 012  - StorageDiscoverMessage
// 013  - StorageHeartBeatMessage
// 014  - ObjectInfoMessage
// 015  - TaskKillMessage
// 016  - TaskFinalReport   XXX(malte): inconsistent name!
// -----------------------------
// libDIOS messages
// 017  - CopyRequest
// 018  - CopyResponse
// 019  - CreateRequest
// 020  - CreateResponse
// 021  - DeleteNotification
// 022  - BeginReadNotification
// 023  - EndReadNotification
// 024  - BeginWriteNotification
// 025  - EndWriteNotification
// 026  - EndWriteFinalNotification
// 027  - SelectNotification
// 028  - LookupRequest
// 029  - LookupResponse
// ...

import "messages/test_message.proto";
import "messages/heartbeat_message.proto";
import "messages/registration_message.proto";
import "messages/task_heartbeat_message.proto";
import "messages/task_spawn_message.proto";
import "messages/task_state_message.proto";
import "messages/storage_registration_message.proto";
import "messages/storage_message.proto";
import "messages/task_info_message.proto";
import "messages/task_delegation_message.proto";
import "messages/task_kill_message.proto";
import "messages/copy_message.proto";
import "messages/create_message.proto";
import "messages/delete_message.proto";
import "messages/io_notification_message.proto";
import "messages/lookup_message.proto";
import "base/task_final_report.proto";

message BaseMessage {
  // TODO(malte): Think about having a type identifier in here, and use a
  // special "batch message" type to indicate presence of multiple extensions.
  TestMessage test = 1;
  HeartbeatMessage heartbeat = 2;
  RegistrationMessage registration = 3;
  TaskHeartbeatMessage task_heartbeat = 4;
  TaskSpawnMessage task_spawn = 5;
  TaskStateMessage task_state = 6;
  StorageRegistrationMessage storage_registration = 7;
  TaskInfoRequestMessage task_info_request = 8;
  TaskInfoResponseMessage task_info_response = 9;
  TaskDelegationRequestMessage task_delegation_request = 10;
  TaskDelegationResponseMessage task_delegation_response = 11;
  ObtainObjectMessage obtain_object = 12;
  StorageDiscoverMessage storage_discover = 13;
  StorageHeartBeatMessage storage_heartbeat = 14;
  ObjectInfoMessage object_info = 15;
  TaskKillMessage task_kill = 16;
  TaskFinalReport task_final_report = 17;
  // -----------------------------
  // libDIOS messages
  CopyRequest copy_request = 18;
  CopyResponse copy_response = 19;
  CreateRequest create_request = 20;
  CreateResponse create_response = 21;
  DeleteNotification delete_notification = 22;
  BeginReadNotification begin_read_notification = 23;
  EndReadNotification end_read_notification = 24;
  BeginWriteNotification begin_write_notification = 25;
  EndWriteNotification end_write_notification = 26;
  EndWriteFinalNotification end_write_final_notification = 27;
  SelectNotification select_notification = 28;
  LookupRequest lookup_request = 29;
  LookupResponse lookup_response = 30;
}
