src/messages/heartbeat_message.proto

// The Firmament project
// Copyright (c) The Firmament Authors.
//
// HeartbeatMessage is a simple keep-alive message that reports on a live
// resource. It may also trigger registration and fault recovery, although
// initial registration is triggered explicitly using RegistrationMessage.

syntax = "proto3";

package firmament;

import "base/resource_desc.proto";
import "base/resource_stats.proto";

message HeartbeatMessage {
  string uuid = 1;
  string location = 2;
  uint64 capacity = 3;
  ResourceStats load = 4;
  ResourceDescriptor res_desc = 5;
}
