src/messages/io_notification_message.proto

// The Firmament project
// Copyright (c) 2013 Malte Schwarzkopf <malte.schwarzkopf@cl.cam.ac.uk>
//
// Various I/O notification messages for conveying hints between libDIOS and
// Firmament.

syntax = "proto3";

package firmament;

import "base/reference_desc.proto";

message BeginWriteNotification {
  ReferenceDescriptor reference = 1;
  uint64 task_id = 2;
}

message EndWriteFinalNotification {
  ReferenceDescriptor reference = 1;
  uint64 task_id = 2;
}

message EndWriteNotification {
  ReferenceDescriptor reference = 1;
  uint64 task_id = 2;
}

message BeginReadNotification {
  ReferenceDescriptor reference = 1;
  uint64 task_id = 2;
}

message EndReadNotification {
  ReferenceDescriptor reference = 1;
  uint64 task_id = 2;
}

message SelectNotification {
  repeated ReferenceDescriptor reference = 1;
  uint64 task_id = 2;
}
