src/messages/storage_registration_message.proto

// The Firmament project
// Copyright (c) 2011-2012 Malte Schwarzkopf <malte.schwarzkopf@cl.cam.ac.uk>
//
// StorageRegistrationMessage informs about the existence of a resource.

syntax = "proto3";

package firmament;

message StorageRegistrationMessage {
  string uuid = 1; //Resource ID
  string storage_interface = 2;
  string coordinator_uuid = 3 ; // Useful to have an indication of which coordinator this object store belongs to.
  bool peer = 4 ; // Hint for the storage engine whether should be added as a peer or not.
}
