src/sim/event_desc.proto

// The Firmament project
// Copyright (c) The Firmament Authors.
//
// Simulator event descriptor protobuf.

syntax = "proto3";

package firmament;

message EventDescriptor {
  enum EventType {
    ADD_MACHINE = 0;
    REMOVE_MACHINE = 1;
    UPDATE_MACHINE = 2;
    TASK_END_RUNTIME = 3;
    TASK_SUBMIT = 4;
    MACHINE_HEARTBEAT = 5;
  }

  EventType type = 1;
  uint64 machine_id = 2;
  uint64 task_index = 3;
  uint64 job_id = 4;
  float requested_cpu_cores = 5; // in millicores
  uint64 requested_ram = 6; // in KB
  uint32 priority = 7;
  uint32 scheduling_class = 8;
}
