src/base/resource_desc.proto

// The Firmament project
// Copyright (c) 2011-2012 Malte Schwarzkopf <malte.schwarzkopf@cl.cam.ac.uk>
//
// Resource descriptor protobuf.

package firmament;

import "base/coco_interference_scores.proto";
import "base/resource_vector.proto";
import "base/whare_map_stats.proto";

message ResourceDescriptor {
  enum ResourceState {
    RESOURCE_UNKNOWN = 0;
    RESOURCE_IDLE = 1;
    RESOURCE_BUSY = 2;
    RESOURCE_LOST = 3;
  }

  enum ResourceType {
    RESOURCE_PU = 0;
    RESOURCE_CORE = 1;
    RESOURCE_CACHE = 2;
    RESOURCE_NIC = 3;
    RESOURCE_DISK = 4;
    RESOURCE_SSD = 5;
    RESOURCE_MACHINE = 6;
    RESOURCE_LOGICAL = 7;
    RESOURCE_NUMA_NODE = 8;
    RESOURCE_SOCKET = 9;
    RESOURCE_COORDINATOR = 10;
  }

  required string uuid = 1;
  optional string friendly_name = 2;
  optional string descriptive_name = 3;
  optional ResourceState state = 4 [default = RESOURCE_UNKNOWN];
  optional uint64 task_capacity = 5 [default = 0];
  optional uint64 last_heartbeat = 6;
  optional ResourceType type = 7;
  optional bool schedulable = 8 [default = false];
  optional uint64 current_running_task = 9;
  // Stores the number of running tasks on the resources that
  // are below this node,
  optional uint64 num_running_tasks_below = 10 [default = 0];
  optional uint64 num_leaves_below = 11 [default = 0];
  // Resource capacity and load tracking
  optional ResourceVector available_resources = 12;
  optional ResourceVector reserved_resources = 13;
  optional ResourceVector min_available_resources_below = 14;
  optional ResourceVector max_available_resources_below = 15;
  optional ResourceVector min_unreserved_resources_below = 16;
  optional ResourceVector max_unreserved_resources_below = 17;
  optional ResourceVector resource_capacity = 18;
  // Cost-model-specific statistics
  optional WhareMapStats whare_map_stats = 19;
  optional CoCoInterferenceScores coco_interference_scores = 20;
}
