src/base/resource_desc.proto

// The Firmament project
// Copyright (c) 2011-2012 Malte Schwarzkopf <malte.schwarzkopf@cl.cam.ac.uk>
//
// Resource descriptor protobuf.

package firmament;

import "base/resource_request.proto";
import "base/whare_map_stats.proto";

message ResourceDescriptor {
  enum ResourceState {
    RESOURCE_UNKNOWN = 0;
    RESOURCE_IDLE = 1;
    RESOURCE_BUSY = 2;
    RESOURCE_LOST = 3;
  }

  enum ResourceType {
    RESOURCE_PU = 0;
    RESOURCE_CORE = 1;
    RESOURCE_CACHE = 2;
    RESOURCE_NIC = 3;
    RESOURCE_DISK = 4;
    RESOURCE_SSD = 5;
    RESOURCE_MACHINE = 6;
    RESOURCE_LOGICAL = 7;
    RESOURCE_NUMA_NODE = 8;
    RESOURCE_SOCKET = 9;
    RESOURCE_COORDINATOR = 10;
  }

  required string uuid = 1;
  optional string friendly_name = 2;
  optional string descriptive_name = 3;
  optional ResourceState state = 4 [default = RESOURCE_UNKNOWN];
  optional uint64 task_capacity = 5 [default = 0];
  optional uint64 last_heartbeat = 6;
  optional ResourceType type = 7;
  optional bool schedulable = 8 [default = false];
  optional string storage_engine = 9;
  optional uint64 num_cores = 10;
  optional uint64 current_running_task = 11;
  // Stores the number of running tasks on the resources that
  // are below this node, 
  optional uint64 num_running_tasks = 12;
  // XXX(malte): both of these are hacks and should be in more appropriate
  // places
  optional WhareMapStats whare_map_stats = 13;
  optional ResourceRequest load = 14;
  optional ResourceRequest min_load_below = 15;
  optional ResourceRequest max_load_below = 16;
}
